<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="The most basic website Joseph Mellor will make that still looks good.">
		<link rel="icon" href="/resources/favicon.png">
		<link rel="stylesheet" href="/css/nanobs.css">
		<style>
			body {
				background-color: black;
			}
			#content {
				margin: 0 auto;
				text-align: center;
				max-width: 81ch;
				width: 90vw;
			}
			.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			#footer {
				margin-top: 2em;
				text-align: center;
			}
			#content img {
				margin: 0 auto;
				border-radius: 100000px;
			}
			h1, h2, h3, h4, h5, h6 {
				text-align: center;
			}
		</style>
		<title>Mellor's Basic Design</title>
	</head>
	<body>
		<div class="center">
			<div id="content">
				<img src="/resources/joseph-mellor.jpg">
				<h1>Joseph Mellor</h1>
				<h2>Undergrad Majoring in Physics, Math, and CS</h2>
				<h2>Writing articles for Medium</h2>
				<a href="mailto:the.landfill.coding@gmail.com?subject=Request Website">Contact Me</a> &middot;
				<a href="https://github.com/TheLandfill">Github</a> &middot;
				<a href="https://www.linkedin.com/in/joseph-mellor-a9425b1ab/">LinkedIn</a> &middot;
				<a href="/">Website</a>
			</div>
		</div>
	</body>
</html>
